import random
name1 = (input("enter player 1:"))
name2 = (input("enter player 2:"))
print('computer has fixed 5 nums in range of 1 to 10')
print("you guys have to guess it.......Ready?")
nums=[]
while (len(nums)!=5):
    d = random.randint(1,10)
    if(d not in nums):
        nums.append(d)
print("------")
s1 = 0
s2 = 0
player1 = []
player2 = []
for i in range(3):
    print("----round{}----".format(i+1))
    print("Dear {} guess ur choice".format(name1))
    ch = int(input())
    while (ch in player1 or ch in player2):
        ch = int(input("aldrady taken choose any other:"))
    player1.append(ch)
    if(ch in nums):
        print("----->> CORRECT")
        s1 = s1 + 1
    else:
        print("----->> WRONG")
        
    print("Dear {} guess ur choice".format(name2))
    ch = int(input())
    while (ch in player1 or ch in player2):
        ch = int(input("aldrady taken choose any other:"))
    player2.append(ch)
    if(ch in nums):
        print("----->> CORRECT")
        s2 = s2 + 1
    else:
        print("----->> WRONG")

print("lets know the summary")
print("Computer has chosen: ", nums)
print("{} has chosen: {}".format(name1, player1))
print("{} scored: {}".format(name1, s1))
print("{} has chosen: {}".format(name2, player2))
print("{} scored: {}".format(name2, s2))
if s1 > s2:
    print("{} wins!".format(name1))
elif s2 > s1:
    print("{} wins!".format(name2))
else:
    print("It's a tie! Well played both!")
